第一题：
public class Vehicle {
	double speed;
	int power;
    Vehicle(double a,int b)
    {
    	speed=a;
    	power=b;
    }
    Vehicle()
    {
    	
    }
	void speedUp(int s)

	{
   if(speed<=200&&speed+s<=200)
	speed+=s;
   else
   {
	  speed=200;
   }
	}

	void speedDown(int d)

	{
     if(speed-d>=0)
	speed-=d;
     else
     {speed=0;
     
     }
	}
    void brake()
    {
    	speed=0;
    }
	void setPower(int p)

	{

	power=p;

	}

	int getPower()

	{

	return power;

	}

	double getSpeed()

	{

	return speed;

	}
}
public class User {
	public static void main(String args[]){

		Vehicle car1,car2;
        Vehicle car3=new Vehicle(80,80);
        Vehicle car4=new Vehicle(150,150);
		car1=new Vehicle();

		car2=new Vehicle();

		car1.setPower(128);

		car2.setPower(76);

		System.out.println("car1的功率是："+car1.getPower());

		System.out.println("car2的功率是："+car2.getPower());
        System.out.println("car3的功率是："+car3.getPower());
	   car1.speedUp(80);

		car2.speedUp(80);
       car4.speedUp(100);
		System.out.println("car1目前的速度："+car1.getSpeed());
		System.out.println("car2目前的速度："+car2.getSpeed());
        System.out.println("car3目前的速度："+car3.getSpeed());
        System.out.println("car4目前的速度："+car4.getSpeed());
		car1.speedDown(10);

		car2.speedDown(20);
        car3.speedDown(30);
        car4.speedDown(400);
		System.out.println("car1目前的速度："+car1.getSpeed());

		System.out.println("car2目前的速度："+car2.getSpeed());
        System.out.println("car3目前的速度："+car3.getSpeed());
        System.out.println("car4目前的速度："+car4.getSpeed());
		}
}
第二题：
package Stucard;

public class Stucard {
	private	long xh;
	private	String xm;
	private	String xb;
	private	String zy;
	private	String nj;
	private	String jg;
	public	Stucard(long a,String m,String b,String y,String j,String g)
		{
			xh=a;
			xm=m;
			xb=b;
			zy=y;
			nj=j;
			jg=g;
		}
	public	void set(long a,String m,String b,String y,String j,String g)
		{
			xh=a;
			xm=m;
			xb=b;
			zy=y;
			nj=j;
			jg=g;
		}
	public void get()
	{
		System.out.println("学号："+xh);
		System.out.println("姓名："+xm);
		System.out.println("性别："+xb);
		System.out.println("专业："+zy);
		System.out.println("年级："+nj);
		System.out.println("籍贯："+jg);
	}
	public void changexh(long a)
	{
		xh=a;
	}
	public void changexm(String a)
	{
		xm=a;
	}
	public void changexb(String a)
	{
		xb=a;
	}
	public void changezy(String a)
	{
		zy=a;
	}
	public void changenj(String a)
	{
		nj=a;
	}
	public void changejg(String a)
	{
		jg=a;
	}
}
package Stucard;

public class zhulei {
public static void main(String args[])
{
	Stucard zsh=new Stucard(180320,"赵帅华","男","计算机","二年级","山东");
	zsh.get();
	zsh.set(180318,"黄祥","男","计算机","二年级","江西");
	zsh.get();
	zsh.changexb("女");
	zsh.changezy("老板");
	zsh.get();
}
}
第三题：
Test.Java
public class Test {
static public void main(String []argc) {
		CPU cpu=new CPU();
		cpu.setSpeed(2200);
		HardDisk disk=new HardDisk();
		disk.setAmount(200);
		PC pc=new PC();
		pc.setCPU(cpu);
		pc.setHardDisk(disk);
		pc.show();
	}
}
PC.Java
public class PC {

	CPU cpu=new CPU();
	HardDisk HD=new HardDisk();
	void setHardDisk(HardDisk h)
	{
		HD=h;
	}
	void setCPU(CPU c)
	{
		cpu=c;
	}
	void show()
	{
		System.out.println("cpu的速度："+cpu.getSpeed());
		System.out.println("硬盘的容量："+HD.getAmount());
	}
}
CPU.Java
public class CPU {
     int speed;
     int getSpeed()
     {
    	 return speed;
     }
     void setSpeed(int m)
     {
    	 speed=m;
     }
}
HardDisk.Java
public class HardDisk {

	int amount;
	int getAmount()
	{
		return amount;
	}
	void setAmount(int m)
	{
		amount=m;
	}
}
第四题：
Village.Java
public class Village {
     static int waterAmount=1000;
     int peopleNumber;
     String name;
     void addwaterAmount(int a)
     {
    	 waterAmount+=a;
     }
     void reducewaterAmount(int a)
     {
    	 waterAmount-=a;
     }
     void seewaterAmount()
     {
    	 System.out.println(waterAmount);
     }
     void set(String mc,int m)
     {
    	 name=mc;
    	 peopleNumber=m;
     }
}
Land.Java
public class Land {

	static public void main(String []argc) {
	
		Village village1=new Village();
		Village village2=new Village();
		village1.set("王庄", 100);
		village2.set("刘庄", 200);
		village1.seewaterAmount();
		village2.seewaterAmount();
		village1.reducewaterAmount(30);
		village2.seewaterAmount();
	}
}
第五题：
sum=-100
第一个x=x;属于一个无效的函数
第二个this.y=y,使得y=-200
最后x=100,y=-200,因此sum=-100
第六题：
