第一题：
1：package com.bj;

public class Test1 {
     public static void main(String args[])
     {
         xina Xi=new xina();
         yinwen yin=new yinwen();
         Xi.start();
         yin.start();
     }
}
class xina extends Thread{
    public void run()
    {
        int firstnum;
        int lastnum;
        char first1='α';
        char last1='ω';
        firstnum=(int)first1;
        lastnum=(int)last1;
        for(int i=firstnum;i<=lastnum;i++)
        {
            char ch=(char)i;
            System.out.print(ch+" ");
        }
    }
}
class yinwen extends Thread{
    public void run()
    {
        int firstnum;
        int lastnum;
        char first1='a';
        char last1='z';
        firstnum=(int)first1;
        lastnum=(int)last1;
        for(int i=firstnum;i<=lastnum;i++)
        {
            char ch=(char)i;
            System.out.print(ch+" ");
        }
    }
}
2：
package com.bj;

public class Test2 {
    public static void main(String args[])
    {
        Xina xina=new Xina();
        Yinwen yinwen=new Yinwen();
        Thread shuchu1=new Thread(xina);
        Thread shuchu2=new Thread(yinwen);
        shuchu1.start();
        shuchu2.start();
    }
}
class Xina implements Runnable{
    public void run()
    {
        int firstnum;
        int lastnum;
        char first1='α';
        char last1='ω';
        firstnum=(int)first1;
        lastnum=(int)last1;
        for(int i=firstnum;i<=lastnum;i++)
        {
            char ch=(char)i;
            System.out.print(ch+" ");
        }
    }
}
class Yinwen implements Runnable{
    public void run()
    {
        int firstnum;
        int lastnum;
        char first1='a';
        char last1='z';
        firstnum=(int)first1;
        lastnum=(int)last1;
        for(int i=firstnum;i<=lastnum;i++)
        {
            char ch=(char)i;
            System.out.print(ch+" ");
        }
    }
}
第二题：
package com.bj;

import java.util.TreeMap;

public class Test3 {
public static void main(String args[])
{
    ClassRoom room=new ClassRoom();
    room.stu1.start();
    room.stu2.start();
    room.teacher.start();
}
}
class ClassRoom implements Runnable{
    Thread stu1,stu2,teacher;
    ClassRoom(){
        teacher=new Thread(this);
        stu1=new Thread(this);
        stu2=new Thread(this);
        teacher.setName("老师");
        stu1.setName("李四");
        stu2.setName("王五");
    }
    public void run()
    {
        if(Thread.currentThread()==stu1)
        {
            try{
                System.out.println(stu1.getName()+"正在睡觉");
                Thread.sleep(1000*60*10);
            }
            catch (InterruptedException e)
            {
                System.out.println(stu1.getName()+"被老师叫醒");
            }
            System.out.println(stu1.getName()+"开始上课");
            stu2.interrupt();
        }
        else if(Thread.currentThread()==stu2)
        {
            try{
                System.out.println(stu2.getName()+"正在睡觉");
                Thread.sleep(1000*60*50);
            }
            catch (InterruptedException e)
            {
                System.out.println(stu2.getName()+"被老师叫醒");
            }
            System.out.println(stu2.getName()+"开始上课");
        }
        else if(Thread.currentThread()==teacher)
        {
            for(int i=0;i<3;i++)
            {
                System.out.println("上课");
                try{
                    Thread.sleep(500);
                }
                catch(InterruptedException e){
                }
            }
            stu1.interrupt();
        }
    }
}
第三题：
package com.bj;

public class Test4 {
    public static void main(String args[])
    {
        shuchu out1=new shuchu();
        shuchu out2=new shuchu();
        out1.setName("字母");
        out2.setName("希腊");
        out1.start();
        out2.start();
    }
}
class shuchu extends Thread{
    public void run()
    {
       shuchu1();
    }
    public synchronized void shuchu1()
    {
        if(Thread.currentThread().getName().equals("希腊"))
        {
            int firstnum=(int)'α';
            int lastnum=(int)'ω';
            for(int i=firstnum;i<=lastnum;i++)
            {
                try{
                    Thread.sleep(50);}
                catch(InterruptedException e){
                }
                char ch=(char)i;
                System.out.print(ch+" ");
            }

        }
        else if(Thread.currentThread().getName().equals("字母"))
        {
            int firstnum=(int)'a';
            int lastnum=(int)'z';

                for(int i=firstnum;i<=lastnum;i++)
            {
                char ch=(char)i;
                System.out.print(ch+" ");
            }
        }
    }
}
第四题：
package com.bj;
public class Test5 {
public static void main(String args[])
{
   shoupiao Sh=new shoupiao();
   Thread ren1=new Thread(Sh);
   Thread ren2=new Thread(Sh);
   Thread ren3=new Thread(Sh);
    ren1.setName("张");
   ren2.setName("孙");
   ren3.setName("赵");
   ren1.start();
    ren2.start();
    ren3.start();
}
}
class shoupiao implements Runnable{
    int fiveamount=1;
    int tenamount=0;
    int twentyamount=0;
    public void run()
    {
        if(Thread.currentThread().getName().equals("孙"))
        {
            jinqu(10);
        }
        if(Thread.currentThread().getName().equals("张"))
        {
            jinqu(20);
        }
        if(Thread.currentThread().getName().equals("赵"))
        {
            jinqu(5);
        }
    }
    public  synchronized void jinqu(int amount)
    {

        if(amount==5)
        {
            fiveamount++;
            try{
                Thread.sleep(500);
                System.out.println(Thread.currentThread().getName()+"可以入场");
            }
            catch(InterruptedException e){}
        }
        else if(amount==10) {
            while (fiveamount == 0) {
                try {
                    Thread.sleep(50);
                    System.out.println(Thread.currentThread().getName() + "钱找不开，请等待");
                    wait();
                    System.out.println(Thread.currentThread().getName() + "可以继续买票");
                } catch (InterruptedException e) {
                }

            }
            fiveamount--;
            tenamount++;
            try {
                Thread.sleep(50);
                System.out.println(Thread.currentThread().getName() + "可以入场");
            } catch (InterruptedException ew) {
            }
        }
        else if(amount==20)
        {

            while (tenamount<1)
            {
                try {
                System.out.println(Thread.currentThread().getName() + "钱找不开，请等待");
                wait();
                System.out.println(Thread.currentThread().getName() + "可以继续买票");
            }
                catch(InterruptedException e){
                }
        }
            twentyamount++;
            fiveamount-=1;
            tenamount-=1;
            System.out.println(Thread.currentThread().getName()+"可以入场");
        }
        notifyAll();
    }
}
