例5：
public class Main {
	static public void main(String []argc) {
		char ch='α';
		char cd='ω';
		char ce;
		int a,b;
		a=(int)ch;
		b=(int)cd;
		System.out.println("α的Unicode编码为:"+a);
		System.out.println("ω的Unicode编码为:"+b);
		int i;
		for(i=a;i<=b;i++)
		{
			ce=(char)i;
			System.out.print(" "+ce);
		}
	}
}
例6：
import java.io.InputStream;
import java.io.IOException;
import java.util.Scanner;

public class Main {
	static public void main(String []argc) {
	zhao a=new zhao();
	a.speak();
	}
}
 class zhao
{
	void speak()
	{
		Scanner sn = new Scanner(System.in);
		int a,b=0,s;
		a=sn.nextInt();
		for(s=1;s<=a;s++)
		{
			b=b+s;
		}
		System.out.println(b);
	}
}
