第一题：
public class FindMess {
    public static void main(String args[]){
        String mess="姓名：张三 出生时间：1989.10.16。个人网站：http://www.zhang.com。 身高：185cm，体重：72kg";
        int index= mess.indexOf("："); //mess调用indexOf(String s)方法返回字符串中首次出现冒号的位置,index=2
        String name=mess.substring(index+1);//name="张三 出生时间：1989.1........."
        if(name.startsWith("张")){
            System.out.println("简历中的姓名姓\"张\" ");
        }
        index= mess.indexOf("：",index+1);  //mess调用indexOf(String s,int start)返回字符串中第2次出现冒号的位置从第四个字符开始数
        String date=mess.substring(index+1,index+11);//date=1989.10.16
        System.out.println(date);
        index=mess.indexOf("：",index+1);
        int heightPosition= mess.indexOf("身高"); //mess调用indexOf(String s)返回字符串中首次出现身高的位置，值为49
        String personNet=mess.substring(index+1,heightPosition-1);//personNet=http://www.zhang.com。
        System.out.println(personNet);
        index=mess.indexOf("：",heightPosition); //mess调用indexOf(String s,int start)返回字符串中身高后面的冒号位置
        int cmposition=mess.indexOf("cm");
        String height=mess.substring(index+1,cmposition);
        height=height.trim();//去掉前后空格
        int h=Integer.parseInt(height.trim());//将height转化为int类型
        if(h>=180){
            System.out.println("简历中的身高"+height+"大于或等于180cm");
        }
        else {
            System.out.println("简历中的身高"+height+"小于180cm");
        }
        index=mess.lastIndexOf("："); //mess调用lastIndexOf(String s)返回字符串中最后一个冒号的位置
        int kgPosition=mess.indexOf("kg");
        String weight=mess.substring(index+1,kgPosition);
        weight=weight.trim();
        int w=Integer.parseInt(weight);
        if(w>=75){
            System.out.println("简历中的体重"+weight+"大于或等于75kg");
        }
        else{
            System.out.println("简历中的体重"+weight+"小于75kg");
        }
    }

}

第二题：
public class CaiDan {
    public static void main(String args[])
    {
        String caidan="北京烤鸭：189元，西芹炒肉：12.9元，酸菜鱼：69元，铁板牛柳：32元。";
        int index=caidan.indexOf("：");
        int index2=caidan.indexOf("元");
        String number1=caidan.substring(index+1,index2);
        int number11=Integer.parseInt(number1.trim());
        System.out.println("北京烤鸭的价格为："+number11);
        index=caidan.indexOf("：",index+1);
        index2=caidan.indexOf("元",index2+1);
        String number2=caidan.substring(index+1,index2);
        float number22=Integer.parseFloat(number2.trim());
        System.out.println("西芹炒肉的价格为："+number22);
        index=caidan.indexOf("：",index+1);
        index2=caidan.indexOf("元",index2+1);
        String number3=caidan.substring(index+1,index2);
        number3=number3.trim();
        int number33=Integer.parseInt(number3);
        System.out.println("酸菜鱼的价格为："+number33);
        index=caidan.indexOf("：",index+1);
        index2=caidan.indexOf("元",index2+1);
        String number4=caidan.substring(index+1,index2);
        number4=number4.trim();
        int number44=Integer.parseInt(number4);
        System.out.println("铁板牛柳的价格为："+number44);
        float s=number11+number22+number33+number44;
        System.out.println("总价格为："+s);
    }
}
