第一题：
public class Vehicle {
	double speed;
	int power;
    Vehicle(double a,int b)
    {
    	speed=a;
    	power=b;
    }
    Vehicle()
    {
    	
    }
	void speedUp(int s)

	{
   if(speed<=200&&speed+s<=200)
	speed+=s;
   else
   {
	  speed=200;
   }
	}

	void speedDown(int d)

	{
     if(speed-d>=0)
	speed-=d;
     else
     {speed=0;
     
     }
	}
    void brake()
    {
    	speed=0;
    }
	void setPower(int p)

	{

	power=p;

	}

	int getPower()

	{

	return power;

	}

	double getSpeed()

	{

	return speed;

	}
}
public class User {
	public static void main(String args[]){

		Vehicle car1,car2;
        Vehicle car3=new Vehicle(80,80);
        Vehicle car4=new Vehicle(150,150);
		car1=new Vehicle();

		car2=new Vehicle();

		car1.setPower(128);

		car2.setPower(76);

		System.out.println("car1的功率是："+car1.getPower());

		System.out.println("car2的功率是："+car2.getPower());
        System.out.println("car3的功率是："+car3.getPower());
	   car1.speedUp(80);

		car2.speedUp(80);
       car4.speedUp(100);
		System.out.println("car1目前的速度："+car1.getSpeed());
		System.out.println("car2目前的速度："+car2.getSpeed());
        System.out.println("car3目前的速度："+car3.getSpeed());
        System.out.println("car4目前的速度："+car4.getSpeed());
		car1.speedDown(10);

		car2.speedDown(20);
        car3.speedDown(30);
        car4.speedDown(400);
		System.out.println("car1目前的速度："+car1.getSpeed());

		System.out.println("car2目前的速度："+car2.getSpeed());
        System.out.println("car3目前的速度："+car3.getSpeed());
        System.out.println("car4目前的速度："+car4.getSpeed());
		}
}
第二题：
package bao1;

public class StuCard {
		long xh;
		String xm;
		String xb;
		String zy;
	String nj;
		String jg;
	public	StuCard(long a,String m,String b,String y,String j,String g)
		{
			xh=a;
			xm=m;
			xb=b;
			zy=y;
			nj=j;
			jg=g;
		}
	public	void set(long a,String m,String b,String y,String j,String g)
		{
			xh=a;
			xm=m;
			xb=b;
			zy=y;
			nj=j;
			jg=g;
		}
	public void get()
	{
		System.out.println("学号："+xh);
		System.out.println("姓名："+xm);
		System.out.println("性别："+xb);
		System.out.println("专业："+zy);
		System.out.println("年级："+nj);
		System.out.println("籍贯："+jg);
	}
	public void changexh(long a)
	{
		xh=a;
	}
	public void changexm(String a)
	{
		xm=a;
	}
	public void changexb(String a)
	{
		xb=a;
	}
	public void changezy(String a)
	{
		zy=a;
	}
	public void changenj(String a)
	{
		nj=a;
	}
	public void changejg(String a)
	{
		jg=a;
	}
}
package bao2;
import bao1.StuCard;
public class main {
	public static void main(String args[]){
		StuCard zsh=new StuCard(180320,"赵帅华","男","计算机","二年级","山东");
		zsh.get();
		zsh.set(180318,"黄祥","男","计算机","二年级","江西");
		zsh.get();
		zsh.changexb("女");
		zsh.changezy("老板");
		zsh.get();
	}
}

第三题：
Test.Java
public class Test {
static public void main(String []argc) {
		CPU cpu=new CPU();
		cpu.setSpeed(2200);
		HardDisk disk=new HardDisk();
		disk.setAmount(200);
		PC pc=new PC();
		pc.setCPU(cpu);
		pc.setHardDisk(disk);
		pc.show();
	}
}
PC.Java
public class PC {

	CPU cpu=new CPU();
	HardDisk HD=new HardDisk();
	void setHardDisk(HardDisk h)
	{
		HD=h;
	}
	void setCPU(CPU c)
	{
		cpu=c;
	}
	void show()
	{
		System.out.println("cpu的速度："+cpu.getSpeed());
		System.out.println("硬盘的容量："+HD.getAmount());
	}
}
CPU.Java
public class CPU {
     int speed;
     int getSpeed()
     {
    	 return speed;
     }
     void setSpeed(int m)
     {
    	 speed=m;
     }
}
HardDisk.Java
public class HardDisk {

	int amount;
	int getAmount()
	{
		return amount;
	}
	void setAmount(int m)
	{
		amount=m;
	}
}
第四题：
Village.Java
public class Village {
     static int waterAmount=1000;
     int peopleNumber;
     String name;
     void addwaterAmount(int a)
     {
    	 waterAmount+=a;
     }
     void reducewaterAmount(int a)
     {
    	 waterAmount-=a;
     }
     void seewaterAmount()
     {
    	 System.out.println(waterAmount);
     }
     void set(String mc,int m)
     {
    	 name=mc;
    	 peopleNumber=m;
     }
}
Land.Java
public class Land {

	static public void main(String []argc) {
	
		Village village1=new Village();
		Village village2=new Village();
		village1.set("王庄", 100);
		village2.set("刘庄", 200);
		village1.seewaterAmount();
		village2.seewaterAmount();
		village1.reducewaterAmount(30);
		village2.seewaterAmount();
	}
}
第五题：
sum=-100
第一个x=x;属于一个无效的函数
第二个this.y=y,使得y=-200
最后x=100,y=-200,因此sum=-100
第六题：
777
开始时参数n为20，调用add（b）函数后n变为777，最后再输出b的函数值
第七题：
27
因为是静态变量故调用函数后结果为1+2+3+1+2+3+1+2+3+4+5=27
第八题：
class A{

int x=100;

static long y;

y=200;

public void f(){

y=300;

}

public static void g(){

x=-23;

}

}
因为y是static类型变量，赋值不能在后面语句中进行，应该改为static long y=200;g()为静态函数，
不能直接对x进行赋值语句应该将int x=100改为static int x=100;
或者将public static void g()改为public void g()
第九题:
class Tom{

private int x=120;

protected int y=20;

int z=11;

private void f(){

x=200;

System.out.println(x);

}

void g(){

x=200;

System.out.println(x);

}

}

public class A{

public static void main(String args[]){

Tom tom=new Tom();

tom.x=22;

tom.y=33;

tom.z=55;

tom.f();

tom.g();

}

}
因为x是私有成员在类A中不能直接对它进行访问，应该将private int x=120;改为public int x=120;或者protected int x=120;
f()函数也是私有成员，不能直接对它进行访问，应该将private void f()改写为public void f()或者protected void f()
